# UsersProfile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/LineCard/userprofileprojectquestionone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LineCard/userprofileprojectquestionone/adapter/: UsersAdapter.kt
app/src/main/java/com/LineCard/userprofileprojectquestionone/api/: ApiService.kt
app/src/main/java/com/LineCard/userprofileprojectquestionone/model/: UserImage.kt  Users.kt  UsersDao.kt  UsersDatabases.kt
app/src/main/java/com/LineCard/userprofileprojectquestionone/persistence/: UserImageDao.kt  UsersDao.kt  UsersDatabases.kt
app/src/main/java/com/LineCard/userprofileprojectquestionone/repository/: UsersRepository.kt
app/src/main/java/com/LineCard/userprofileprojectquestionone/utils/: Extention.kt
app/src/main/java/com/LineCard/userprofileprojectquestionone/view/: AddNewUserActivity.kt  MainActivity.kt  UserDetailActivity.kt  UserListingActivity.kt
app/src/main/java/com/LineCard/userprofileprojectquestionone/viewmodel/: UsersViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_photo_camera.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_main.xml  activity_user_detail.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/LineCard/userprofileprojectquestionone/: ExampleUnitTest.kt  UsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
